@use "variables" as *;
@use "mixin" as *;
@use "sass:color";

.highlights {
  width: 100%;
  max-width: 1246px;
  @include flex(column, nowrap, center, start, 16px);
  margin-top: 8px;
  padding: 0 8px;

  @include respond-to(tablet) {
    margin-top: 16px;
  }

  &__header {
    width: 100%;
    @include flex(row, wrap, center, space-between, 0px);

    @include respond-to(tablet) {
      flex-wrap: nowrap;
      justify-content: start;
      gap: 8px;
    }

    &-title {
      width: 50%;
      @include flex(row, nowrap, center, start, 8px);
      color: var(--custom-color);
      padding: 4px 0;
      transition: all 0.4s ease;

      @include respond-to(tablet) {
        width: auto;
        order: 1;
      }

      span {
        font-size: 20px;
        @include flex(row, nowrap, center, start, 8px);
        cursor: pointer;
        white-space: nowrap;
      }

      i {
        font-size: 15px;
      }
    }

    &-config {
      width: 50%;
      @include flex(column, nowrap, center, start, 8px);
      position: relative;

      @include respond-to(tablet) {
        width: auto;
        order: 3;
        flex-grow: 1;
      }

      &-content {
        width: 100%;
        @include flex(row, nowrap, center, end, 8px);

        & span {
          background-color: var(--stroke);
          color: var(--secondary);
          padding: 8px 16px;
          @include flex();
          cursor: pointer;

          &:first-child:hover {
            background-color: orange;
            color: var(--bg-color);
          }
          &:last-child:hover {
            background-color: var(--menu-color);
            color: var(--bg-color);
          }
        }
      }

      &-option {
        display: none;
        width: 200px;
        background-color: #fff;
        border: 1px solid var(--stroke);
        position: absolute;
        top: 35px;
        left: 0;
        padding: 8px 8px 8px 0;
        z-index: 99;

        ul {
          width: 100%;
          @include flex(column, nowrap, center, start, 4px);

          li {
            width: 100%;
            @include flex(row, nowrap, center, start, 8px);
            padding: 4px;
            cursor: pointer;

            &:hover {
              background-color: var(--stroke);
            }

            i {
              width: 20px;
              height: 20px;
              @include flex;
              color: #fff;
              background-color: var(--menu-color);
              border-radius: 100%;
            }
          }
        }
      }
    }

    &-headline {
      width: 100%;
      background-color: var(--stroke);

      @include respond-to(tablet) {
        order: 2;
        transition: all 0.4s ease;
        background-color: var(--bg-color);
      }
      @include respond-to(desktop) {
        order: 2;
      }

      ul {
        width: 100%;
        overflow-x: auto;
        @include flex(row, nowrap, center, start, 16px);
        padding: 8px;

        @include respond-to(tablet) {
          width: 94%;
          overflow: hidden;
        }

        li {
          font-family: nassim-normal;
          @include flex(row, nowrap, center, start, 0px);
          cursor: pointer;
          flex-shrink: 0;

          @include respond-to(tablet) {
            font-family: nassim-bold;
          }

          &:hover {
            color: var(--custom-color);
          }
        }
      }
    }
  }

  &__item {
    width: 100%;
    @include flex(column, nowrap, center, start, 16px);

    &-container {
      width: 100%;
      border-top: 3px solid var(--custom-color);
      @include flex(column, nowrap, center, start, 0px);

      &:hover .highlights__header-title {
        transform: translateX(-6px);
      }

      @include respond-to(desktop) {
        &:hover .highlights__header-headline {
          transform: translateX(-6px);
        }
      }
    }

    &-content-container {
      width: 100%;
      @include flex(column, nowrap, center, start, 0px);

      @include respond-to(tablet) {
        height: 240px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        align-items: start;
        justify-content: space-between;
        gap: 16px;
        margin: 8px 0;
      }

      @include respond-to(desktop) {
        height: 306px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }

    &-image {
      width: 100%;
      background-color: #fff;
      @include flex(column, nowrap, center, start, 0px);
      margin-top: 8px;
      padding: 4px;
      border-left: 1px solid var(--stroke);
      border-bottom: 1px solid var(--stroke);
      cursor: pointer;

      &:hover .highlights__item-image-title {
        color: var(--custom-color);
      }
      &:hover .highlights__item-image-description {
        color: var(--custom-color);
      }

      @include respond-to(tablet) {
        height: 100%;
        margin-top: 0;
      }

      &-container {
        width: 100%;
        @include flex();
        overflow: hidden;
        position: relative;
        & img {
          width: 100%;
          height: 100%;
          @include image-zoom;
        }

        & .highlights__image-tooltip {
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: var(--tooltip);
          padding: 8px;
          @include flex;
          color: var(--bg-color);
          opacity: 0.9;
        }
      }

      &-title {
        width: 100%;
        text-align: right;
        font-size: 1rem;
        font-family: nassim-normal;
        color: var(--secondary);
        padding: 8px 8px 0;
        margin: 0;
      }

      &-description {
        width: 100%;
        text-align: right;
        padding: 4px 8px;
        margin: 8px 0 4px;
        font-size: 1rem;

        @include respond-to(desktop) {
          font-size: 23px;
        }
      }
    }

    &-card-container {
      display: none;

      @include respond-to(desktop) {
        width: 100%;
        display: block;
        height: calc(100% - 1px);
        padding: 0 8px;
        overflow: hidden;
        background-color: #fff;
        border-bottom: 1px solid var(--stroke);
        border-left: 1px solid var(--stroke);
      }
    }

    &-card {
      width: 100%;
      height: 100%;
      @include flex(column, nowrap, center, space-between, 0px);

      & .cards {
        &:hover .cards__content-text > span {
          color: var(--custom-color);
        }

        &:last-child .cards__content-container {
          border-bottom: none;
        }

        .cards__content-container {
          border-left: none;
        }
      }
    }

    &-category-news-container {
      width: 100%;
      height: calc(100% - 1px);
      overflow: hidden;
      border-bottom: 1px solid var(--stroke);
      border-left: 1px solid var(--stroke);
    }

    &-category-news {
      width: 100%;
      height: 100%;

      @include respond-to(tablet) {
        height: 100%;
        overflow: hidden;
      }

      & .category-news {
        justify-content: center;
        .category-news__content-container {
          padding-top: 8px;

          & li {
            &:hover {
              color: var(--custom-color);
              border-bottom: 1px solid var(--custom-color);

              &:last-child {
                border-bottom: none;
              }
            }
            i {
              color: var(--custom-color);
            }
          }
        }
      }
    }

    &-ads {
      width: 100%;
      img {
        width: 100%;
      }

      @include respond-to(tablet) {
        height: 100%;
      }
    }
  }

  &__provinces {
    @extend .highlights__item-container;
    border-top: 3px solid color.scale($menu-color, $lightness: 20%);

    .highlights__header-title {
      color: color.scale($menu-color, $lightness: 20%);
    }

    &-content-container {
      @extend .highlights__item-content-container;

      @include respond-to(desktop) {
        grid-template-columns: 1fr 2fr 1fr;
      }
    }

    &-card-container {
      width: 100%;
      @include flex(column, nowrap, start, start, 16px);
      background-color: color.scale($menu-color, $lightness: 10%);
      padding: 12px;
      position: relative;

      @include respond-to(tablet) {
        gap: 0px;
      }
      @include respond-to(desktop) {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(3, minmax(0, 1fr));
      }
    }

    &-card {
      width: 100%;
      @include flex(row, nowrap, start, start, 8px);
      cursor: pointer;
      color: var(--bg-color);

      &:hover {
        color: orange;
      }

      span {
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: clamp(14px, 10vw, 16px);
        line-height: 19px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &-image {
        width: 100px;
        height: 75px;
        overflow: hidden;

        & img {
          width: 100%;
          @include image-zoom;
        }
      }

      &-more {
        width: auto;
        padding: 4px;
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: var(--primary);
        font-size: 18px;
        cursor: pointer;

        &:hover {
          color: var(--bg-color);
        }

        @include respond-to(desktop) {
          bottom: 60px;
        }
      }
    }

    &-map {
      width: 100%;
      @include flex();
      background-color: var(--stroke);
      position: relative;

      & #IranMap {
        padding: 0;
        margin: 0;

        @include respond-to(tablet) {
          align-items: start;
          margin-top: 28px;
          .map svg {
            width: 210px;
            height: 210px;
          }
        }
        @include respond-to(desktop) {
          align-items: start;
          margin-top: 8px;
          .map svg {
            width: 300px;
            height: 300px;
          }
        }
      }

      &-free-zone {
        width: 130px;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 4px;
        appearance: none;
        background-image: url("../../../public/images/bottom-icon.png");
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: 10px center;
        font-family: tahoma;
        font-size: 12px;
        border: 1px solid color.scale($secondary, $lightness: 30%);
        &:hover {
          box-shadow: 1px 1px 3px 1px color.scale($secondary, $lightness: 60%);
        }
      }
    }

    &-ads {
      width: 100%;
      @include flex;

      & img {
        width: 100%;
      }
    }
  }

  &__need {
    @extend .highlights__item-container;
    border-top: 3px solid var(--hover-chart-2);

    & .highlights__header-title {
      color: var(--hover-chart-2);
    }
    & .highlights__header-ad {
      width: 50%;
      @include flex(row, nowrap, center, end, 8px);

      @include respond-to(tablet) {
        width: auto;
        order: 3;
        flex-grow: 1;
      }

      span {
        width: 102px;
        @include flex(row, nowrap, center, center, 8px);
        background-color: var(--hover-chart-2);
        color: var(--bg-color);
        padding: 4px 8px;
        cursor: pointer;

        &:hover {
          background-color: var(--menu-color);
        }
      }
    }
    & .highlights__header-headline ul li {
      &:hover {
        color: var(--hover-chart-2);
      }
    }

    &-content-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;

      @include respond-to(tablet) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }

    &-image-container {
      width: 100%;
      padding: 4px;
      background-color: #fff;
      cursor: pointer;
      border-bottom: 1px solid var(--stroke);
      border-left: 1px solid var(--stroke);

      & > div {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      img {
        width: 100%;

        @include image-zoom;
      }

      span {
        width: 100%;

        &.image-overlay {
          padding: 10px;
          font-size: clamp(16px, 2vw, 23px);
        }
      }
    }
  }
}
